<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="EscapeOfTheDodisStyle.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!--google fonts link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">    

</head>
<body class="The Escape of The Dodis Project">
  <header class ="header">
    <a href="#home" class ="logo"> The Escape of The Dodis
      <span>Project</span></a>

      <a href="index.html" class="btn">Home</a>
       </header>
  
      <section class="images" id="images">
        <div class="container">
          <div class="slides">
            <video controls src="EscapeOfDodis/gameplay.mp4" width="1500">
            <h2>A Gameplay showcasing the Props and textures I created to make the Environment</h2>
          </div>
          <div class="slides">
            <img src="EscapeOfDodis/nadav-eisman-re-crateshot.jpg" >
            <h2></h2>
          </div>
          <div class="slides">
            <img src="EscapeOfDodis/nadav-eisman-re-overviewshot.jpg">
            <h2></h2>
          </div>
          <div class="slides">
            <img src="EscapeOfDodis/nadav-eisman-sceneshot.jpg">
            <h2></h2>
          </div>
          <div class="slides">
            <img src="EscapeOfDodis/nadav-eisman-doodis.jpg">
            <h2></h2>
          </div>
          <div class="slides">
            <video controls src="EscapeOfDodis/customization-screen-hats.mp4" width="1500">
            <h2></h2>
          </div>
          <div class="slides">
            <video controls src="EscapeOfDodis/customization-screen-color-picker.mp4" width="1500">
            <h2></h2>
          </div>
          <div class="slides">
            <img src="EscapeOfDodis/nadav-eisman-sceneshot (1).jpg">
            <h2></h2>
          </div>
          <div class="slides">
            <img src="EscapeOfDodis/Wireframed.png">
            <h2></h2>
          </div>
          <div class="slides">
            <img src="EscapeOfDodis/nadav-eisman-hats.jpg">
            <h2></h2>
          </div>
          <div class="slides">
            <img src="EscapeOfDodis/nadav-eisman-riotequipment.jpg">
            <h2></h2>
          </div>
          <div class="slides">
            <img src="EscapeOfDodis/Turret.png">
            <h2></h2>
          </div>
          <div class="slides">
            <img src="EscapeOfDodis/TreeLog.png">
            <h2></h2>
          </div>
          <div class="slides">
            <img src="EscapeOfDodis/RoadSign.png">
            <h2></h2>
          </div>
          <div class="slides">
            <img src="EscapeOfDodis/nadav-eisman-gridfloor.jpg">
            <h2></h2>
          </div>
          <div class="slides">
            <img src="EscapeOfDodis/nadav-eisman-unsymetricwalltex.jpg">
            <h2></h2>
          </div>
        
        
        
        
        
        
        
        
        
        
        </div>  
      </section>
</body>

     